<!DOCTYPE html>
<html lang="en">
	<head>
		<title>'Still Alive' on the Web</title>
		<meta name="og:title" content="'Still Alive' on the Web - Portal 10th Anniversary">
		<meta name="og:description" content="'Still Alive' on the Web (Portal 10th Anniversary Fanmade Site). The cake is a lie!">
		<meta name="twitter:title" content="'Still Alive' on the Web - Portal 10th Anniversary">
		<meta name="twitter:description" content="'Still Alive' featuring GLaDOS on the Web (Portal 10th Anniversary Fanmade Site). The cake is a lie!">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="description" content="'Still Alive' on the Web (Portal 10th Anniversary Fanmade Site). The cake is a lie!">
		<meta name="keywords" content="Portal, Aperture Science, GLaDOS, Portal 10th Anniversary, Valve Corporation, Portal Anniversary, Still Alive, Still Alive on the Web,  Still Alive Web, SD SkyKlouD, Portal Still Alive, Portal 1, Portal 1 Still Alive, Portal 1 10th Anniversary, Portal Ending, Portal Ending Scene, Portal ED, Portal Outro, Portal Outro Scene">
		<meta name="copyright" content="'GLaDOS' the character, 'Still Alive' the song are appeared in the game 'Portal', is copyrighted to Valve Corporation. Website made by SD SkyKlouD.">
		<meta name="author" content="Valve Corporation, SD SkyKlouD">
		<meta name="owner" content="Valve Corporation, SD SkyKlouD">

		<meta name="google" content="notranslate" />

		<!-- OpenGraph meta -->
		<meta name="og:site_name" content="Celebrations by SD SkyKlouD">
		<meta name="og:type" content="website">
		<meta name="og:url" content="https://github.com/SDSkyKlouD/still-alive-web">
		<meta name="og:locale" content="en_US">
		<!-- OpenGraph image (cake / aperture) -->
		<meta name="og:image" content="https://sdskykloud.github.io/still-alive-web/res/the-cake-is-a-lie.png">
		<meta name="og:image:type" content="image/png">
		<meta name="og:image:width" content="1000">
		<meta name="og:image:height" content="1000">
		<meta name="og:image:alt" content="The cake is a lie!">

		<!-- Twitter card meta -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:image" content="https://sdskykloud.github.io/still-alive-web/res/the-cake-is-a-lie.png">
		<meta name="twitter:image:alt" content="The cake is a lie!">

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Style / Webfont / Icon -->
		<link rel="stylesheet" href="res/font/courierprime.css" />
		<link rel="stylesheet" href="res/stillalive.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>

	<body>
		<audio id="stillalive_bgm" preload="auto" hidden controls="false">
			<source src="res/song/stillalive.m4a" type="audio/m4a" />
			<source src="res/song/stillalive.ogg" type="audio/ogg" />
			<source src="res/song/stillalive.mp3" type="audio/mp3" />
			<p>The browser doesn't support the audio tag</p>
		</audio>

		<div class="container_lyrics_border">
			<pre>
----------------------------------------------   -----------------------------------------------
|                                             ||                                                 |
|                                             ||                                                 |
|                                             ||                                                 |
|                                             ||                                                 |
|                                             ||                                                 |
|                                             ||                                                 |
|                                             ||                                                 |
|                                             ||                                                 |
|                                             ||                                                 |
|                                             ||                                                 |
|                                             ||                                                 |
|                                             ||                                                 |
|                                             ||                                                 |
|                                             ||                                                 |
|                                             ||                                                 |
|                                             ||                                                 |
|                                             | -------------------------------------------------
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |

----------------------------------------------</pre>
		</div>

		<div class="container_lyrics_before_loading">
			<span>Loading Aperture Science Genetic Lifeform and Disk Operating System Singing module...</span>
		</div>

		<div class="container_lyrics_before_mobile">
			<a href="#">You must click here to play audio.</a><br />
			<span>Note that the website looks best on a PC.</span>
		</div>

		<div class="container_lyrics" data-start="0">
			<span data-start="0" data-dur="2000" data-append-br="true" data-text="Forms FORM-29827281-12:"></span>
			<span data-start="2000" data-dur="2000" data-append-br="true" data-text="Test Assessment Report"></span>
			<br data-show-offset="4010"><br data-show-offset="4020">
			<span data-start="6870" data-dur="2050" data-append-br="true" data-text="This was a triumph."></span>
			<span data-start="10820" data-dur="2100" data-append-br="true" data-text="I'm making a note here:"></span>
			<span data-start="12930" data-dur="1800" data-append-br="true" data-text="HUGE SUCCESS."></span>
			<span data-start="15730" data-dur="2360" data-append-br="true" data-text="It's hard to overstate"></span>
			<span data-start="18130" data-dur="2710" data-append-br="true" data-text="my satisfaction."></span>
			<span data-start="22970" data-dur="1760" data-append-br="true" data-text="Aperture Science" data-asciiart="aperture"></span>
			<span data-start="26830" data-dur="1570" data-append-br="true" data-text="We do what we must"></span>
			<span data-start="28600" data-dur="750" data-append-br="false" data-text="because"></span>
			<span data-start="29550" data-dur="710" data-append-br="true" data-text="we can."></span>
			<span data-start="31930" data-dur="1550" data-append-br="false" data-text="For the good"></span>
			<span data-start="33480" data-dur="1530" data-append-br="true" data-text="of all of us."></span>
			<span data-start="35289" data-dur="1741" data-append-br="true" data-text="Except the ones who are dead." data-asciiart="biohazard"></span>
			<span data-start="37030" data-dur="400" data-append-br="true" data-text=""></span>
			<span data-start="37430" data-dur="1858" data-append-br="true" data-text="But there's no sense crying" data-asciiart="aperture"></span>
			<span data-start="39298" data-dur="1782" data-append-br="true" data-text="over every mistake."></span>
			<span data-start="41280" data-dur="1985" data-append-br="true" data-text="You just keep on trying"></span>
			<span data-start="43275" data-dur="1366" data-append-br="false" data-text="till you run out of"></span>
			<span data-start="44641" data-dur="400" data-append-br="true" data-text="cake."></span>
			<span data-start="45227" data-dur="1970" data-append-br="true" data-text="And the Science gets done." data-asciiart="atom"></span>
			<span data-start="47197" data-dur="1970" data-append-br="true" data-text="And you make a neat gun."></span>
			<span data-start="49187" data-dur="1520" data-append-br="true" data-text="For the people who are" data-asciiart="aperture"></span>
			<span data-start="50727" data-dur="1500" data-append-br="true" data-text="still alive."></span>
		</div>

		<div class="container_lyrics" data-start="53827">
			<span data-start="0" data-dur="550" data-append-br="true" data-text="Forms FORM-55551-5:"></span>
			<span data-start="550" data-dur="1100" data-append-br="true" data-text="Personnel File Addendum:"></span>
			<br data-show-offset="1650">
			<span data-start="2310" data-dur="2350" data-append-br="true" data-text="Dear <<Subject Name Here>>,"></span>
			<br data-show-offset="4660">
			<span data-start="4720" data-dur="1917" data-append-br="true" data-text="I'm not even angry."></span>
			<span data-start="9005" data-dur="697" data-append-br="false" data-text="I'm being"></span>
			<span data-start="9702" data-dur="650" data-append-br="false" data-text="so"></span>
			<span data-start="10352" data-dur="906" data-append-br="false" data-text="sincere"></span>
			<span data-start="11258" data-dur="1115" data-append-br="true" data-text="right now."></span>
			<span data-start="13998" data-dur="650" data-append-br="false" data-text="Even"></span>
			<span data-start="14648" data-dur="1347" data-append-br="false" data-text="though you"></span>
			<span data-start="15995" data-dur="488" data-append-br="false" data-text="broke" data-asciiart="brokenheart"></span>
			<span data-start="16483" data-dur="998" data-append-br="true" data-text="my heart."></span>
			<span data-start="17481" data-dur="325" data-append-br="false" data-text="And"></span>
			<span data-start="17806" data-dur="488" data-append-br="false" data-text="killed"></span>
			<span data-start="18294" data-dur="557" data-append-br="true" data-text="me."></span>
			<span data-start="20851" data-dur="1649" data-append-br="true" data-text="And tore me to pieces." data-asciiart="explosion"></span>
			<span data-start="24822" data-dur="1440" data-append-br="false" data-text="And threw every piece"></span>
			<span data-start="26264" data-dur="580" data-append-br="false" data-text="into"></span>
			<span data-start="27239" data-dur="882" data-append-br="true" data-text="a fire." data-asciiart="fire"></span>
			<span data-start="29770" data-dur="1400" data-append-br="false" data-text="As they burned"></span>
			<span data-start="31170" data-dur="1509" data-append-br="true" data-text="it hurt because"></span>
			<span data-start="33004" data-dur="1625" data-append-br="true" data-text="I was so happy for you!" data-asciiart="check"></span>
			<span data-start="35070" data-dur="2067" data-append-br="true" data-text="Now these points of data"></span>
			<span data-start="37137" data-dur="1950" data-append-br="true" data-text="make a beautiful line."></span>
			<span data-start="39087" data-dur="2020" data-append-br="true" data-text="And we're out of beta."></span>
			<span data-start="41107" data-dur="1950" data-append-br="true" data-text="We're releasing on time."></span>
			<span data-start="43057" data-dur="2113" data-append-br="true" data-text="So I'm GLaD. I got burned." data-asciiart="explosion"></span>
			<span data-start="45170" data-dur="2020" data-append-br="true" data-text="Think of all the things we learned" data-asciiart="atom"></span>
			<span data-start="47190" data-dur="1556" data-append-br="true" data-text="for the people who are" data-asciiart="aperture"></span>
			<span data-start="48746" data-dur="395" data-append-br="false" data-text="still"></span>
			<span data-start="49141" data-dur="1440" data-append-br="true" data-text="alive."></span>
		</div>

		<div class="container_lyrics" data-start="106008">
			<span data-start="0" data-dur="450" data-append-br="true" data-text="Forms FORM-55551-6:"></span>
			<span data-start="451" data-dur="1310" data-append-br="true" data-text="Personnel File Addendum Addendum:"></span>
			<br data-show-offset="1760">
			<span data-start="2420" data-dur="2200" data-append-br="true" data-text="One last thing:"></span>
			<br data-show-offset="4620">
			<span data-start="4670" data-dur="1324" data-append-br="false" data-text="Go ahead and leave"></span>
			<span data-start="5994" data-dur="627" data-append-br="true" data-text="me."></span>
			<span data-start="8409" data-dur="534" data-append-br="false" data-text="I think"></span>
			<span data-start="8943" data-dur="1184" data-append-br="false" data-text="I prefer"></span>
			<span data-start="10127" data-dur="1022" data-append-br="false" data-text="to stay"></span>
			<span data-start="11149" data-dur="232" data-append-br="false" data-text="in"></span><span data-start="11381" data-dur="882" data-append-br="true" data-text="side."></span>
			<span data-start="13693" data-dur="511" data-append-br="false" data-text="May"></span><span data-start="14204" data-dur="2972" data-append-br="true" data-text="be you'll find someone else"></span>
			<span data-start="17176" data-dur="1254" data-append-br="true" data-text="to help you."></span>
			<span data-start="20682" data-dur="511" data-append-br="false" data-text="Maybe"></span>
			<span data-start="21193" data-dur="325" data-append-br="false" data-text="Black" data-asciiart="blackmesa"></span>
			<span data-start="21518" data-dur="998" data-append-br="false" data-text="Mesa"></span><span data-start="22516" data-dur="2183" data-append-br="true" data-text="..."></span>
			<span data-start="24699" data-dur="1440" data-append-br="false" data-text="THAT WAS A JOKE."></span>
			<span data-start="27160" data-dur="279" data-append-br="false" data-text="FAT"></span>
			<span data-start="27439" data-dur="859" data-append-br="true" data-text="CHANCE."></span>
			<span data-start="29691" data-dur="1486" data-append-br="false" data-text="Anyway"></span><span data-start="31177" data-dur="1765" data-append-br="true" data-text=", this cake is great." data-asciiart="cake"></span>
			<span data-start="32942" data-dur="1904" data-append-br="true" data-text="It's so delicious and moist."></span>
			<span data-start="35264" data-dur="1927" data-append-br="true" data-text="Look at me still talking" data-asciiart="glados"></span>
			<span data-start="37191" data-dur="2090" data-append-br="true" data-text="when there's Science to do." data-asciiart="biohazard"></span>
			<span data-start="39281" data-dur="1695" data-append-br="true" data-text="When I look out there," data-asciiart="aperture"></span>
			<span data-start="40976" data-dur="2183" data-append-br="true" data-text="it makes me GLaD I'm not you."></span>
			<span data-start="43159" data-dur="2043" data-append-br="true" data-text="I've experiments to run." data-asciiart="atom"></span>
			<span data-start="45202" data-dur="2020" data-append-br="true" data-text="There is research to be done." data-asciiart="explosion"></span>
			<span data-start="47222" data-dur="1625" data-append-br="true" data-text="On the people who are" data-asciiart="aperture"></span>
			<span data-start="48847" data-dur="348" data-append-br="false" data-text="still"></span>
			<span data-start="49195" data-dur="1440" data-append-br="true" data-text="alive."></span>
		</div>

		<div class="container_lyrics" data-start="156843">
			<br data-show-offset="110">
			<br data-show-offset="120">
			<br data-show-offset="130">
			<span data-start="140" data-dur="300" data-append-br="false" data-text="PS: " data-asciiart="clear"></span><span data-start="440" data-dur="1625" data-append-br="true" data-text="And believe me I am"></span>
			<span data-start="2065" data-dur="1138" data-append-br="true" data-text="still alive."></span>
			<span data-start="4003" data-dur="198" data-append-br="false" data-text="PPS: "></span><span data-start="4201" data-dur="1904" data-append-br="true" data-text="I'm doing Science and I'm"></span>
			<span data-start="6105" data-dur="1091" data-append-br="true" data-text="still alive."></span>
			<span data-start="7996" data-dur="175" data-append-br="false" data-text="PPPS: "></span><span data-start="8171" data-dur="1904" data-append-br="true" data-text="I feel FANTASTIC and I'm"></span>
			<span data-start="10075" data-dur="1091" data-append-br="true" data-text="still alive."></span>
			<br data-show-offset="11166">
			<span data-start="11266" data-dur="1154" data-append-br="true" data-text="FINAL THOUGHT: "></span>
			<span data-start="12420" data-dur="1579" data-append-br="true" data-text="While you're dying I'll be"></span>
			<span data-start="13999" data-dur="1254" data-append-br="true" data-text="still alive."></span>
			<br data-show-offset="15253">
			<span data-start="15353" data-dur="829" data-append-br="true" data-text="FINAL THOUGHT PS: "></span>
			<span data-start="16182" data-dur="1834" data-append-br="true" data-text="And when you're dead I will be"></span>
			<span data-start="18016" data-dur="1161" data-append-br="true" data-text="still alive."></span>
			<br data-show-offset="19177">
			<br data-show-offset="19636">
			<span data-start="20036" data-dur="1184" data-append-br="true" data-text="STILL ALIVE"></span>
		</div>

		<div class="container_lyrics celebrate_credit" data-start="179250">
			<br data-show-offset="1000" />
			<br data-show-offset="2000" />
			<br data-show-offset="3000" />
			<span data-start="4000" data-dur="1500" data-append-br="true" data-text="  ***"></span>
			<span data-start="5500" data-dur="1500" data-append-br="true" data-text="  Portal™ 10th anniversary"></span>
			<span data-start="7000" data-dur="1500" data-append-br="true" data-text="  'Still Alive' ending scene"></span>
			<span data-start="8500" data-dur="1500" data-append-br="true" data-text="    remade with HTML, JS"></span>
			<span data-start="10000" data-dur="2500" data-append-br="true" data-text="      by SD SkyKlouD"></span>
			<br data-show-offset="12500" />
			<span data-start="13000" data-dur="600" data-append-br="true" data-text=" © 2007- Valve Corporation."></span>
			<span data-start="13600" data-dur="900" data-append-br="true" data-text="           All Rights Reserved."></span>
			<span data-start="14500" data-dur="1500" data-append-br="true" data-text=" Valve, Steam, Portal are trademarks"></span>
			<span data-start="16000" data-dur="1500" data-append-br="true" data-text=" and/or registered trademarks of"></span>
			<span data-start="17500" data-dur="1500" data-append-br="true" data-text=" Valve Corporation. All other trademarks"></span>
			<span data-start="19000" data-dur="1500" data-append-br="true" data-text=" are property of their respective owners."></span>
			<br data-show-offset="21000" />
			<span data-start="21500" data-dur="2000" data-append-br="true" data-text=" For the full legal info, please refer"></span>
			<a data-start="23500" data-dur="1000" data-append-br="true" data-text="http://store.steampowered.com/legal" href="http://store.steampowered.com/legal"></a>
			<br data-show-offset="25000" />
			<br data-show-offset="50000" />
			<br data-show-offset="50100" />
			<br data-show-offset="50200" />
			<span data-start="50500" data-dur="4000" data-append-br="true" data-text="... is anyone there?"></span>
			<span data-start="62500" data-dur="3000" data-append-br="true" data-text="I think you can leave here now."></span>
			<br data-show-offset="66000" />
			<span data-start="67000" data-dur="2000" data-append-br="true" data-text="Here would be no profit"></span>
			<span data-start="69500" data-dur="2000" data-append-br="true" data-text="if you stay here more and more."></span>
		</div>

		<div class="container_lyrics" data-start="273939">
			<br data-show-offset="500" />
			<br data-show-offset="1000" />
			<br data-show-offset="1500" />
			<span data-start="2000" data-dur="5000" data-append-br="true" data-text="... will you play a game with me?"></span>
			<span data-start="7500" data-dur="2000" data-append-br="true" data-text="I know a simple game, called"></span>
			<br data-show-offset="10000" />
			<span class="play-game" data-start="11000" data-dur="5000" data-append-br="true" data-text="// Getting Faster and Faster //"></span>
			<span data-start="17000" data-dur="2000" data-append-br="true" data-text="... I just said this is a simple game."></span>
			<span data-start="19500" data-dur="500" data-append-br="false" data-text="Actually,"></span>
			<span data-start="21000" data-dur="3500" data-append-br="false" data-text="THIS IS NOT A GAME."></span>
		</div>

		<div class="container_asciiart">
		<!--
			1. Aperture
			2. Cake
			3. Explosion
			4. Radio
			5. Atom
			6. Biohazard
			7. BlackMesa
			8. BrokenHeart
			9. Check
			10. CompanionCube
			11. Fire
			12. GLaDOS
			13. Lightbulb
			14. MechArm
			15. PersonalitySphere
		-->

			<pre class="asciiart_aperture">
              .,-:;//;:=,
          . :H@@@MM@M#H/.,+%;,
       ,/X+ +M@@M@MM%=,-%HMMM@X/,
     -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
    ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
  ,%MM@@MH ,@%=            .---=-=:=,.
  =@#@@@MX .,              -%HX$$%%%+;
 =-./@M@M$                  .;@MMMM@MM:
 X@/ -$MM/                    .+MM@@@M$
,@M@H: :@:                    . =X#@@@@-
,@@@MMX, .                    /H- ;@M@M=
.H@@@@M@+,                    %MM+..%#$.
 /MMMM@MMH/.                  XM@MH; =;
  /%+%$XHH@$=              , .H@@@@MX,
   .=--------.           -%H.,@@@@@MX,
   .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.
     =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
       =%@M@M#@$-.=$@MM@@@M; %M%=
         ,:+$+-,/H#MMMMMMM@= =,
               =++%%%%+/:-.
			</pre>

			<pre class="asciiart_cake">
            ,:/+/-
            /M/              .,-=;//;-
       .:/= ;MH/,    ,=/+%$XH@MM#@:
      -$##@+$###@H@MMM#######H:.    -/H#
 .,H@H@ X######@ -H#####@+-     -+H###@X
  .,@##H;      +XM##M/,     =%@###@X;-
X%-  :M##########$.    .:%M###@%:
M##H,   +H@@@$/-.  ,;$M###@%,          -
M####M=,,---,.-%%H####M$:          ,+@##
@##################@/.         :%H##@$-
M###############H,         ;HM##M$=
#################.    .=$M##M$=
################H..;XM##M$=          .:+
M###################@%=           =+@MH%
@################M/.          =+H#X%=
=+M##############M,       -/X#X+;.
  .;XM##########H=    ,/X#H+:,
     .=+HM######M+/+HM@+=.
         ,:/%XM####H/.
              ,.:=-.
			</pre>

			<pre class="asciiart_explosion">
            .+
             /M;
              H#@:              ;,
              -###H-          -@/
               %####$.  -;  .%#X
                M#####+;#H :M#M.
..          .+/;%#########X###-
 -/%H%+;-,    +##############/
    .:$M###MH$%+############X  ,--=;-
        -/H#####################H+=.
           .+#################X.
         =%M####################H;.
            /@###############+;;/%%;,
         -%###################$.
       ;H######################M=
    ,%#####MH$%;+#####M###-/@####%
  :$H%+;=-      -####X.,H#   -+M##@-
 .              ,###;    ;      =$##+
                .#H,               :XH,
                 +                   .;-
			</pre>

			<pre class="asciiart_radio">
                   ;=
                   /=
                   ;=
                   /=
                   ;=
                   /=
                   ;=
                   /=
            ,--==-:$;
        ,/$@#######@X+-
     ./@###############X=
    /M#####X+/;;;;+H#####$.
   %####M/;+H@XX@@%;;@####@,
  +####H=+##$,--,=M#X-%####@.
 -####X,X@HHXH##MXHXXH-+####$
 X###@.X/$M$:####$=@X/X,X####-
.####:+$:##@:####$:##H/X=####%
-%%$%,+==%$+-$+:$;-$$%-+,/$%%+
-/+%%X$XX$$$$$$$%$$$%$X$X$%+/-

			</pre>

			<pre class="asciiart_atom">
                 =/;;/-
                +:    //
               /;      /;
              -X        H.
.//;;;:;;-,   X=        :+   .-;:=;:;%;.
M-       ,=;;;#:,      ,:#;;:=,       ,@
:%           :%.=/++++/=.$=           %=
 ,%;         %/:+/;,,/++:+/         ;+.
   ,+/.    ,;@+,        ,%H;,    ,/+,
      ;+;;/= @.  .H##X   -X :///+;
      ;+=;;;.@,  .XM@$.  =X.//;=%/.
   ,;:      :@%=        =$H:     .+%-
 ,%=         %;-///==///-//         =%,
;+           :%-;;;:;;;;-X-           +:
@-      .-;;;;M-        =M/;;;-.      -X
 :;;::;;-.    %-        :+    ,-;;-;:==
              ,X        H.
               ;/      %=
                //    +;
                 ,////,
			</pre>

			<pre class="asciiart_biohazard">
             =+$HM####@H%;,
          /H###############M$,
          ,@################+
           .H##############+
             X############/
              $##########/
               %########/
                /X/;;+X/

                 -XHHX-
                ,######,
#############X  .M####M.  X#############
##############-   -//-   -##############
X##############%,      ,+##############X
-##############X        X##############-
 %############%          %############%
  %##########;            ;##########%
   ;#######M=              =M#######;
    .+M###@,                ,@###M+.
       :XH.                  .HX:
			</pre>

			<pre class="asciiart_blackmesa">
           .-;+$XHHHHHHX$+;-.
        ,;X@@X%/;=----=:/%X@@X/,
      =$@@%=.              .=+H@X:
    -XMX:                      =XMX=
   /@@:                          =H@+
  %@X,                            .$@$
 +@X.                               $@%
-@@,                                .@@=
%@%                                  +@$
H@:                                  :@H
H@:         :HHHHHHHHHHHHHHHHHHX,    =@H
%@%         ;@M@@@@@@@@@@@@@@@@@H-   +@$
=@@,        :@@@@@@@@@@@@@@@@@@@@@= .@@:
 +@X        :@@@@@@@@@@@@@@@M@@@@@@:%@%
  $@$,      ;@@@@@@@@@@@@@@@@@M@@@@@@$.
   +@@HHHHHHH@@@@@@@@@@@@@@@@@@@@@@@+
    =X@@@@@@@@@@@@@@@@@@@@@@@@@@@@X=
      :$@@@@@@@@@@@@@@@@@@@M@@@@$:
        ,;$@@@@@@@@@@@@@@@@@@X/-
           .-;+$XXHHHHHX$+;-.
			</pre>

			<pre class="asciiart_brokenheart">
                          .,---.
                        ,/XM#MMMX;,
                      -%##########M%,
                     -@######%  $###@=
      .,--,         -H#######$   $###M:
   ,;$M###MMX;     .;##########$;HM###X=
 ,/@##########H=      ;################+
-+#############M/,      %##############+
%M###############=      /##############:
H################      .M#############;.
@###############M      ,@###########M:.
X################,      -$=X#######@:
/@##################%-     +######$-
.;##################X     .X#####+,
 .;H################/     -X####+.
   ,;X##############,       .MM/
      ,:+$H@M#######M#$-    .$$=
           .,-=;+$@###X:    ;/=.
                  .,/X$;   .::,
                      .,    ..
			</pre>

			<pre class="asciiart_check">
                                     :X-
                                  :X###
                                ;@####@
                              ;M######X
                            -@########$
                          .$##########@
                         =M############-
                        +##############$
                      .H############$=.
         ,/:         ,M##########M;.
      -+@###;       =##########M;
   =%M#######;     :#########M/
-$M###########;   :#########/
 ,;X###########; =########$.
     ;H#########+#######M=
       ,+##############+
          /M#########@-
            ;M######%
              +####:
               ,$M-
			</pre>

			<pre class="asciiart_companioncube">
+@##########M/             :@#########@/
##############$;H#######@;+#############
###############M########################
##############X,-/++/+%+/,%#############
############M$:           -X############
##########H;.      ,--.     =X##########
:X######M;     -$H@M##MH%:    :H#######@
  =%#M+=,   ,+@#######M###H:    -=/M#%
  %M##@+   .X##$, ./+- ./###;    +M##%
  %####M.  /###=         @##M.   X###%
  %####M.  ;M##H:.     =$###X.   $###%
  %####@.   /####M$-./@#####:    %###%
  %H#M/,     /H###########@:     ./M#%
 ;$H##@@H:    .;$HM#MMMH$;,   ./H@M##M$=
X#########%.      ..,,.     .;@#########
###########H+:.           ./@###########
##############/ ./%%%%+/.-M#############
##############H$@#######@@##############
##############X%########M$M#############
+M##########H:            .$##########X=
			</pre>

			<pre class="asciiart_fire">
                     -$-
                    .H##H,
                   +######+
                .+#########H.
              -$############@.
            =H###############@  -X:
          .$##################:  @#@-
     ,;  .M###################;  H###;
   ;@#:  @###################@  ,#####:
 -M###.  M#################@.  ;######H
 M####-  +###############$   =@#######X
 H####$   -M###########+   :#########M,
  /####X-   =########%   :M########@/.
    ,;%H@X;   .$###X   :##MM@%+;:-
                 ..
  -/;:-,.              ,,-==+M########H
 -##################@HX%%+%%$%%%+:,,
    .-/H%%%+%%$H@###############M@+=:/+:
/XHX%:#####MH%=    ,---:;;;;/%%XHM,:###$
			</pre>

			<pre class="asciiart_glados">
       #+ @      # #              M#@
 .    .X  X.%##@;# #   +@#######X. @#%
   ,==.   ,######M+  -#####%M####M-    #
  :H##M%:=##+ .M##M,;#####/+#######% ,M#
 .M########=  =@#@.=#####M=M#######=  X#
 :@@MMM##M.  -##M.,#######M#######. =  M
             @##..###:.    .H####. @@ X,
   ############: ###,/####;  /##= @#. M
           ,M## ;##,@#M;/M#M  @# X#% X#
.%=   ######M## ##.M#:   ./#M ,M #M ,#$
##/         $## #+;#: #### ;#/ M M- @# :
#+ #M@MM###M-;M #:$#-##$H# .#X @ + $#. #
      ######/.: #%=# M#:MM./#.-#  @#: H#
+,.=   @###: /@ %#,@  ##@X #,-#@.##% .@#
#####+;/##/ @##  @#,+       /#M    . X,
   ;###M#@ M###H .#M-     ,##M  ;@@; ###"
   .M#M##H ;####X ,@#######M/ -M###$  -H
    .M###%  X####H  .@@MM@;  ;@#M@
      H#M    /@####/      ,++.  / ==-,
               ,=/:, .+X@MMH@#H  #####$=
			</pre>

			<pre class="asciiart_lightbulb">
         ,=;%$%%$X%%%%;/%%%%;=,
     ,/$$+:-                -:+$$/,
   :X$=                          =$X:
 ;M%.                              .%M;
+#/                                  /#+
##                                    M#
H#,                     =;+/;,       ,#X
.HM-       :@X+%H:   .%M%- .M#.     -M@.
  /#%.     @#-  ,H@--MH, .;@$-    .%#+
   .$M;    .+@X;, MM#@:/$X;.     ;M$,
     =@H,     ,:+%H#M%;-       ,H@=
      .$#;        -#H         =#$
        %#;        #M        ;#%
         H#-       ##       -#H
         ;#+       ##       +#;
          ;H+;;;;;;HH;;;;;;+H/
           =H#@HHHHHHHHHH@#H=
           =@#H%%%%%%%$HH@#@=
           =@#X%%%%%%%$M###@=
               =+%XHHX%+=
			</pre>

			<pre class="asciiart_mecharm">
      X MM X
      X MM X
      X MM X
      X MM X
      + HX +
    ,=$$XX%/-
  =X#########@%-
 ;##############=
-###############M,
;##@@@######M@###=
.+:;+:=H##$=:/:;H.
- +###- ## :###,,;
+@:/%;-H##H==/::H;
 /#@/-=+$$%::+H#$
 $#%-,      ,.:##-
-@/            =X%.
%H=             -$;
 =HH,         .%M;
  /MM/       :@M/.
   .:XX,   -$H:.
			</pre>

			<pre class="asciiart_personalitysphere">
      .-+$H###MM@MMMMM##@$+-,. ....
-@$+%$+%HX+--..  .  . .,:X$/+/++$#:
-#MXH$=                      $HXH#:
 .--,:#+   ,+$HMX =@@X%, . .X#:,,,
     =#@$H :####H =####;,M%$#X
     X###$ $####X =####H %###X
    ;###X /###@$: ,+HM##H.+###;
   :###;,X##%=;%H@H$;-;M#@-;###/
  ,M##;.@##;-H#######M=.M##-:###-
  ;##M ;##X @###H-=@###.;##X H##;
  ;##M./##X.@###H:/M###-=##X X##;
  -###;,M##:,@########+-H##; @##-
   %##M==@##%==%HMH%::/M##+.X##+
    %###/./###X+: -+$M##M=,X##+
     X###X X####H +#####% @##H
     :###H %####H +#####; X##;
     /#$.  -HM##H /###@+.  +#$. .
/HX%$X:      .,-, .-,.      =XX$H@-
/#H+/+%+/+;=.          .=/%;;/;;+#+
 ..  .,-:XM#MM@@@@@@H@@M#@+=,.   ,,
			</pre>
		</div>

		<div class="container_credits"></div>

		<div class="container_sns">
			<a href="https://github.com/SDSkyKlouD/still-alive-web" title="Source code at GitHub"><img src="res/github-circle.svg" alt="Source repository (GitHub)" /></a>
		</div>
		
	    <script src="res/stillalive.js"></script>
	</body>
</html>
